const languageEn = {
    intro: 'INTRODUCTION',
    dog: 'DOGS',
    cat: 'CATS',
    food: 'FOODS',
    accessory: 'ACCESSORYS',
    news: 'NEWS',
    contact: 'CONTACT',
    login: 'Log in',
    logout: 'Log out',
    viewcart: 'VIEW CART',
    pay: 'PAYMENT ORDERS',
    seemore: 'SEE MORE',
    directional: 'DIRECTIONAL',
    homepage: 'Home',
    aboutus: 'About us',
    products: 'Products',
    usefulnews: 'Useful news',
    contactfooter: 'Contact',
    communication: 'COMMUNICATIONS',
    intro1: 'If you are an animal lover, come to the Kory shop where all kinds of pets are available. With a wide range of pets, we hope you will visit and find your favorite one, looking forward to serving you.',
    intro2: 'Pet care service with professional style, you can rest assured when handing over your pet to us. We look forward to serving you.',
    intro3: 'Specializes in providing all kinds of pet food With carefully selected ingredients, completely from nature, bringing delicious and nutritious food to pets around the world.',
    home: 'HOME PAGE',
    productportfolio: 'PRODUCT PORTFOLIO',
    productproduct: 'PRODUCTS',
    contactus: 'CONTACT US',
    contacttext1: 'Kory Media is a premium website design company with 8+ years of experience in the industry.',
    contacttext2:
        'Right from the early days of operation, Kory Media has chosen for itself a separate segment, different from thousands of website design companies in the market: the segment of efficiency.',
    contacttext3:
        'Websites/software from Kory Media are always consulted, developed and optimized to bring significant efficiency to business operations.',
    name: 'Full Name',
    sdt: 'Phone Number',
    note: 'Note',
    send: 'Send',
    billingInformation: 'BILLING INFORMATION',
    address: 'Address',
    email: 'Email Address',
    notOrder: 'Order Notes',
    order: 'Order',
    yourOrder: 'YOUR ORDER',
    totallowerCase: 'Total Money',
    totallUpperCase: 'TOTAL MONEY',
    paymentmethods: 'Payment methods',
    momo: 'MoMo',
    thank: 'Thank you for trusting and supporting kory shop. Wish you have a nice day. If you need any advice please contact us.',
    price: 'Price',
    quantity: 'Quantity',
    totalquantity: 'Total',
    continuetoviewproducts: 'Continue to view products',
    promotionalCode: 'Promotional code',
    apply: 'Apply',
    complete: 'COMPLETE',
    filterbyprice: 'FILTER BY PRICE',
};

export default languageEn;
