const languageVi = {
    intro: 'GIỚI THIỆU',
    dog: 'CHÓ CẢNH',
    cat: 'MÈO CẢNH',
    food: 'ĐỒ ĂN',
    accessory: 'PHỤ KIỆN',
    news: 'TIN TỨC',
    contact: 'LIÊN HỆ',
    login: 'Đăng Nhập',
    logout: 'Đăng xuất',
    viewcart: 'XEM GIỎ HÀNG',
    pay: 'THANH TOÁN',
    seemore: 'xem thêm',
    directional: 'ĐIỀU HƯỚNG',
    homepage: 'Trang chủ',
    aboutus: 'Về chúng tôi',
    products: 'Sản phẩm',
    usefulnews: 'Thông tin hữu ích',
    contactfooter: 'Liên hệ',
    communication: 'THÔNG TIN LIÊN HỆ',
    intro1: 'Bạn là người yêu quý động vật,hãy đến Kory shop nơi cung cấp các loại thú nuôi.Với đa dạng vật nuôi rất mong các bạn ghé thăm và tìm kiếm được con vật bạn yêu thích,rất mong được phục vụ quý khách.',
    intro2: 'Dịch vụ chăm sóc thú nuôi với tác phong chuyên nghiệp các bạn hoàn toàn có thể yên tâm khi giao vật nuôi của các bạn cho chúng tôi.Chúng tôi rất mong được phục vụ quý khách.',
    intro3: 'Chuyên cung cấp các loại thức ăn cho vật nuôi Với nguyên liệu được lựa chọn kỹ càng, hoàn toàn từ tự nhiên, mang đến những thực phẩm thơm ngon bổ dưỡng cho thú cưng trên toàn thế giới.',
    home: 'TRANG CHỦ',
    productportfolio: 'DANH MỤC SẢN PHẨM',
    productproduct: 'SẢN PHẨM',
    contactus: 'LIÊN HỆ VỚI CHÚNG TÔI',
    contacttext1: 'Kory Media là công ty thiết kế website cao cấp có tuổi đời 8+ năm trong ngành.',
    contacttext2:
        'Ngay từ những ngày đầu hoạt động, Kory Media đã chọn cho mình một phân khúc riêng, khác biệt với hàng ngàn công ty thiết kế website trên thị trường: phân khúc của sự hiệu quả.',
    contacttext3:
        'Những website/phần mềm từ Kory Media luôn được tư vấn, phát triển, tối ưu nhằm mang lại hiệu quả rõ rệt cho hoạt động kinh doanh của doanh nghiệp',
    name: 'Họ và tên',
    sdt: 'Số điện thoại',
    note: 'Lời nhắn',
    send: 'Gửi',
    billingInformation: 'THÔNG TIN THANH TOÁN',
    address: 'Địa chỉ',
    email: 'Địa chỉ email',
    notOrder: 'Ghi chú đơn hàng',
    order: 'Đặt hàng',
    yourOrder: 'ĐƠN HÀNG CỦA BẠN',
    totallowerCase: 'Tổng cộng',
    totallUpperCase: 'TỔNG CỘNG',
    paymentmethods: 'Phương thức thanh toán',
    momo: 'Ví MoMo',
    thank: 'Cảm ơn quý khách đã tin tưởng và ủng hộ kory shop. Kính chúc quý khách có một ngày tốt lành. Nếu cần tư vấn bất kì điều gì xin hãy liên hệ với chúng tôi.',
    price: 'Giá',
    quantity: 'Số lượng',
    totalquantity: 'Tổng số lượng',
    continuetoviewproducts: 'Tiếp tục xem sản phẩm',
    promotionalCode: 'Mã giảm giá',
    apply: 'Áp dụng',
    complete: 'HOÀN THÀNH',
    filterbyprice: 'LỌC THEO GIÁ',
};
export default languageVi;
